{
  "name": "carrental",
  "version": "1.0.0",
  "description": "Car Rental Platform\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Neil Kandukuri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
